h1 = @date.to_s(:long)

h3 = link_to 'Yesterday', time_entries_path(date: @date.yesterday.iso8601)
- unless @date == Date.current
  h3 = link_to 'Tomorrow', time_entries_path(date: @date.tomorrow.iso8601)

table
  thead
    tr
      th Notes
      th Date
      th Duration in minutes
      th Task
      th Project
      th
      th
      th

  tbody
    - @time_entries.each do |time_entry|
      tr
        td = time_entry.notes
        td = time_entry.date
        td = time_entry.duration_in_minutes
        td = time_entry.task.name
        td = time_entry.project.name
        td
          - if time_entry.active_timer
            = link_to 'Stop', timer_path(time_entry.active_timer), method: :patch
          - else
            = link_to 'Start', timers_path(time_entry_id: time_entry.id), method: :create
        td = link_to 'Edit', edit_time_entry_path(time_entry)

br

= link_to 'New Time entry', new_time_entry_path(date: @date)
