p
  strong Notes:
  = @time_entry.notes
p
  strong Date:
  = @time_entry.date
p
  strong Duration in minutes:
  = @time_entry.duration_in_minutes
p
  strong Task:
  = @time_entry.task_id
p
  strong Project:
  = @time_entry.project_id
p
  strong Employee:
  = @time_entry.employee_id

= link_to 'Edit', edit_time_entry_path(@time_entry)
'|
= link_to 'Back', time_entries_path(date: @date.to_date.iso8601)
