nav.main-nav
  ul
    li.logo = link_to 'Watchful Eye', root_path
    li = link_to 'Projects', projects_path
    - if signed_in?
      li = link_to current_employee.name, forgot_password_path
      li = link_to 'Sign Out', sign_out_path
    - else
      li = link_to 'Sign In', sign_in_path
